{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": false,
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@/*":[
                "src/*"
            ]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./src/**/*",
        "./spec/**/*"
, "Header.tsx"    ],
}